# SolidWorks-To-STL

./: README.md  SolidWorksSaveSTL.sln
SolidWorksRebuild/: Program.cs  SolidWorksRebuild.csproj
SolidWorksSaveSTL/: Program.cs  SolidWorksSaveSTL.csproj
SolidWorksSaveSTL/Properties/: launchSettings.json
