<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SolidWorks.Interop.sldworks">
			<HintPath>..\SolidWorksDLL\SolidWorks.Interop.sldworks.dll</HintPath>
		</Reference>
		<Reference Include="SolidWorks.Interop.swconst">
			<HintPath>..\SolidWorksDLL\SolidWorks.Interop.swconst.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
