<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<!--<TargetFramework>net48</TargetFramework>-->
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SolidWorks.Interop.sldworks">
			<HintPath>..\SolidWorksDLL\SolidWorks.Interop.sldworks.dll</HintPath>
		</Reference>
		<Reference Include="SolidWorks.Interop.swconst">
			<HintPath>..\SolidWorksDLL\SolidWorks.Interop.swconst.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
